item {
  name: "none_of_the_above"
  label: 0
  display_name: "background"
}
item {
  name: "person"
  label: 1
  display_name: "person"
}
item {
  name: "rider"
  label: 2
  display_name: "rider"
}
item {
  name: "car"
  label: 3
  display_name: "car"
}
item {
  name: "truck"
  label: 4
  display_name: "truck"
}
item {
  name: "bus"
  label: 5
  display_name: "bus"
}
item {
  name: "caravan"
  label: 6
  display_name: "caravan"
}
item {
  name: "trailer"
  label: 7
  display_name: "trailer"
}
item {
  name: "train"
  label: 8
  display_name: "train"
}
item {
  name: "motorcycle"
  label: 9
  display_name: "motorcycle"
}
item {
  name: "bicycle"
  label: 10
  display_name: "bicycle"
}
